### Import the required library

In [2]:
import pandas as pd

### Set the working directory

In [3]:
cd D:\nifty50 and niftynext50 data

D:\nifty50 and niftynext50 data

### Read the csv file

In [5]:
nifty50_sep=pd.read_csv("nifty50_sep.csv", index_col=0)
nifty50_oct=pd.read_csv("nifty50_oct.csv", index_col=0)
nifty50_nov=pd.read_csv("nifty50_nov.csv", index_col=0)
nifty50_dec=pd.read_csv("nifty50_dec.csv", index_col=0)
nifty50_jan=pd.read_csv("nifty50_jan.csv", index_col=0)
nifty50_feb=pd.read_csv("nifty50_feb.csv", index_col=0)
niftynext50_sep=pd.read_csv("niftynext50_sep.csv", index_col=0)
niftynext50_oct=pd.read_csv("niftynext50_oct.csv", index_col=0)
niftynext50_nov=pd.read_csv("niftynext50_nov.csv", index_col=0)
niftynext50_dec=pd.read_csv("niftynext50_dec.csv", index_col=0)
niftynext50_jan=pd.read_csv("niftynext50_jan.csv", index_col=0)
niftynext50_feb=pd.read_csv("niftynext50_feb.csv", index_col=0)

In [6]:
nifty50_sep.head()

,Security Symbol,Security Name,Industry,Equity Capital (In Rs.),Free Float Market Capitalisation (Rs. Crores),Weightage (%),Beta,R2,Volatility (%),Monthly Return,Avg. Impact Cost (%)
Sr. No,,,,,,,,,,,
1,ADANIPORTS,Adani Ports and Special Economic Zone Ltd.,SHIPPING,4141903522,25883.17,0.59,1.27,0.25,1.85,-14.158946,0.05
2,ASIANPAINT,Asian Paints Ltd.,PAINTS,959197790,58304.93,1.34,0.74,0.16,1.55,-5.767059,0.03
3,AXISBANK,Axis Bank Ltd.,BANKS,5137681032,108698.56,2.50,1.34,0.22,1.66,-5.544859,0.03
4,BAJAJ-AUTO,Bajaj Auto Ltd.,AUTOMOBILES - 2 AND 3 WHEELERS,2893670200,36549.99,0.84,1.02,0.21,1.86,-2.091189,0.03
5,BAJFINANCE,Bajaj Finance Ltd.,FINANCE,1155936776,51374.45,1.18,1.24,0.19,2.52,-24.105580,0.03

### Sort the data in descending order by 'Monthly Return' ; extract the top 5 stocks ; and serialise accordingly

In [7]:
def topstocks(x):
    
    by_performance=x.sort_values(by='Monthly Return', ascending=False)
    top_stocks=by_performance.iloc[:5,[1,5,9]]
    top_stocks_1=top_stocks.set_index('Security Name')
    return top_stocks_1

In [8]:
topstocks(nifty50_sep)

                                   Weightage (%)  Monthly Return
Security Name
Wipro Ltd.                                  0.84        7.551867
Tata Consultancy Services Ltd.              5.38        5.066397
HCL Technologies Ltd.                       1.39        3.951455
Bharat Petroleum Corporation Ltd.           0.67        3.327810
Vedanta Ltd.                                0.99        2.020202

In [9]:
topstocks(nifty50_oct)

                                    Weightage (%)  Monthly Return
Security Name
ICICI Bank Ltd.                              5.52           16.18
Bajaj Finance Ltd.                           1.36            9.90
State Bank of India                          2.55            5.99
Titan Company Ltd.                           0.85            4.84
Zee Entertainment Enterprises Ltd.           0.61            2.85

In [10]:
topstocks(nifty50_nov)

                                            Weightage (%)  Monthly Return
Security Name
Bharat Petroleum Corporation Ltd.                    0.59           17.92
Maruti Suzuki India Ltd.                             2.35           15.80
Adani Ports and Special Economic Zone Ltd.           0.66           14.68
IndusInd Bank Ltd.                                   1.93           14.50
UltraTech Cement Ltd.                                0.96           14.30

In [11]:
topstocks(nifty50_dec)

                                      Weightage (%)  Monthly Return
Security Name
Indiabulls Housing Finance Ltd.                0.65           19.32
Bharat Petroleum Corporation Ltd.              0.67           11.82
Power Grid Corporation of India Ltd.           1.05           10.27
Hindustan Petroleum Corporation Ltd.           0.44            9.00
Bajaj Finserv Ltd.                             0.90            8.05

In [12]:
topstocks(nifty50_jan)

                          Weightage (%)  Monthly Return
Security Name
Axis Bank Ltd.                     2.96           16.58
Infosys Ltd.                       6.57           13.75
Bharti Infratel Ltd.               0.57           12.84
Wipro Ltd.                         0.96           11.59
Reliance Industries Ltd.           9.69            9.44

In [13]:
topstocks(nifty50_feb)

                                    Weightage (%)  Monthly Return
Security Name
Zee Entertainment Enterprises Ltd.           0.60           22.75
Yes Bank Ltd.                                0.99           19.09
Bajaj Auto Ltd.                              0.91           13.55
Tech Mahindra Ltd.                           1.21           13.42
UPL Ltd.                                     0.75           11.58

In [14]:
topstocks(niftynext50_sep)

                                              Weightage (%)  Monthly Return
Security Name
Biocon Ltd.                                            2.27       10.793269
ABB India Ltd.                                         1.17        7.749924
Aurobindo Pharma Ltd.                                  3.27        4.447562
Oil India Ltd.                                         0.93        2.785581
ICICI Lombard General Insurance Company Ltd.           1.15        1.570648

In [15]:
topstocks(niftynext50_oct)

                                 Weightage (%)  Monthly Return
Security Name
Bharat Electronics Ltd.                   1.24           15.88
United Spirits Ltd.                       2.76           12.15
Bank of Baroda                            1.69           11.21
SBI Life Insurance Company Ltd.           1.08            9.54
Havells India Ltd.                        2.60            8.63

In [16]:
topstocks(niftynext50_nov)

                          Weightage (%)  Monthly Return
Security Name
Bandhan Bank Ltd.                  0.89           23.93
Pidilite Industries Ltd.           2.74           21.32
Shree Cement Ltd.                  3.11           18.47
InterGlobe Aviation Ltd.           1.54           16.80
United Spirits Ltd.                3.10           16.57

In [17]:
topstocks(niftynext50_dec)

                                Weightage (%)  Monthly Return
Security Name
Bandhan Bank Ltd.                        0.98           13.75
Bank of Baroda                           1.69           13.09
InterGlobe Aviation Ltd.                 1.67           12.21
Colgate Palmolive (India) Ltd.           2.67           10.16
Siemens Ltd.                             1.39           10.12

In [18]:
topstocks(niftynext50_jan)

                       Weightage (%)  Monthly Return
Security Name
Aurobindo Pharma Ltd.           3.50            7.48
Lupin Ltd.                      3.32            3.72
Havells India Ltd.              2.82            3.17
Biocon Ltd.                     2.15            3.06
Dabur India Ltd.                3.97            3.02

In [19]:
topstocks(niftynext50_feb)

                             Weightage (%)  Monthly Return
Security Name
Bandhan Bank Ltd.                     0.91           18.84
Motherson Sumi Systems Ltd.           3.09           15.65
Sun TV Network Ltd.                   0.95           14.74
Piramal Enterprises Ltd.              3.24           14.47
Aditya Birla Capital Ltd.             0.87           13.46